from selenium import webdriver
import time
x = webdriver.Chrome("C:\\Users\\pc\\Desktop\\selenium\\chromedriver.exe")



x.get("https://www.testpine.com/")
print(x.title)
x.maximize_window()


x.find_element_by_css_selector("body > section.hero > div > div > div.col-md-6.col-sm-12.text-md-left.text-sm-center.text-center > a").click()

x.refresh()

x.find_element_by_id("email").send_keys("sudesenacizmeci@gmail.com")
x.find_element_by_id("password").send_keys("sudeberkay1")
x.find_element_by_css_selector("body > div > div > div.col-lg-7.col-md-12.col-sm-12.col-xs-12.login-right > div.login-right-form > form > button").click()

x.save_screenshot("C:\\Users\\pc\\Desktop\\selenium\\ss.png")

time.sleep(0.5)

x.quit()
